<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoreView" customModule="CatchIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-eZ-foF">
                    <rect key="frame" x="40" y="129" width="216" height="57"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="41"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-zv-Wfs">
                    <rect key="frame" x="0.0" y="201" width="414" height="661"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="9vZ-7C-upF" id="brd-OX-rw9"/>
                        <outlet property="delegate" destination="9vZ-7C-upF" id="jOV-iI-zMX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.25882352939999997" green="0.70588235290000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1VW-zv-Wfs" firstAttribute="top" secondItem="t8g-eZ-foF" secondAttribute="bottom" constant="15" id="3Ga-Pc-ufF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1VW-zv-Wfs" secondAttribute="bottom" id="54G-Lz-eYa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1VW-zv-Wfs" secondAttribute="trailing" id="7Jy-eO-IT6"/>
                <constraint firstItem="t8g-eZ-foF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="85" id="Aic-ML-2tw"/>
                <constraint firstItem="1VW-zv-Wfs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UrW-45-Ow1"/>
                <constraint firstItem="t8g-eZ-foF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="qwe-Xy-oUS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
        <viewController id="9vZ-7C-upF" customClass="MenuVC" customModule="Orderly" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="vf3-PZ-jGq">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-kv-YoS">
                        <rect key="frame" x="0.0" y="104" width="414" height="698"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="246" id="hjC-Rx-dA2" customClass="itemCellDesign" customModule="Orderly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjC-Rx-dA2" id="RUE-X3-xDt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-L7-h1P">
                                            <rect key="frame" x="20" y="11" width="335" height="224"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-O8-Qpz">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="evU-a5-Uhk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-SO-6Xa">
                                                    <rect key="frame" x="7" y="150" width="61.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-gM-h5q">
                                                    <rect key="frame" x="7" y="184" width="37" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickCircle" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-a4-v91">
                                                    <rect key="frame" x="280" y="169" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Zq-FS-lGt"/>
                                                        <constraint firstAttribute="width" constant="40" id="ODM-Tb-F9W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="I3g-O8-Qpz" firstAttribute="leading" secondItem="PLj-L7-h1P" secondAttribute="leading" id="2gd-BR-fd7"/>
                                                <constraint firstAttribute="trailing" secondItem="I3g-O8-Qpz" secondAttribute="trailing" id="2iU-tI-oNM"/>
                                                <constraint firstAttribute="bottom" secondItem="l9w-a4-v91" secondAttribute="bottom" constant="15" id="Lir-nn-16K"/>
                                                <constraint firstItem="I3g-O8-Qpz" firstAttribute="top" secondItem="PLj-L7-h1P" secondAttribute="top" id="Nr1-NM-RB0"/>
                                                <constraint firstItem="8oh-SO-6Xa" firstAttribute="top" secondItem="I3g-O8-Qpz" secondAttribute="bottom" constant="10" id="ZEI-6P-26e"/>
                                                <constraint firstAttribute="trailing" secondItem="l9w-a4-v91" secondAttribute="trailing" constant="15" id="asg-bm-OEU"/>
                                                <constraint firstItem="O1N-gM-h5q" firstAttribute="top" secondItem="8oh-SO-6Xa" secondAttribute="bottom" constant="5" id="d1e-GZ-s8U"/>
                                                <constraint firstItem="8oh-SO-6Xa" firstAttribute="leading" secondItem="PLj-L7-h1P" secondAttribute="leading" constant="7" id="qJw-KN-iai"/>
                                                <constraint firstItem="O1N-gM-h5q" firstAttribute="leading" secondItem="PLj-L7-h1P" secondAttribute="leading" constant="7" id="sA1-CN-7K8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PLj-L7-h1P" secondAttribute="bottom" id="ACx-FQ-k5J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PLj-L7-h1P" secondAttribute="trailing" id="Eb2-4p-4Ah"/>
                                        <constraint firstItem="PLj-L7-h1P" firstAttribute="leading" secondItem="RUE-X3-xDt" secondAttribute="leadingMargin" id="R3i-Ty-cPX"/>
                                        <constraint firstItem="PLj-L7-h1P" firstAttribute="top" secondItem="RUE-X3-xDt" secondAttribute="topMargin" id="cSP-bW-9jF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="I3g-O8-Qpz" id="JX4-By-eEo"/>
                                    <outlet property="itemNameLbl" destination="8oh-SO-6Xa" id="tBn-XI-TEJ"/>
                                    <outlet property="itemPriceLbl" destination="O1N-gM-h5q" id="KxI-fH-7Kd"/>
                                    <outlet property="tickOutlet" destination="l9w-a4-v91" id="ZBD-cV-SDy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vZ-7C-upF" id="fdy-8L-Vpi"/>
                            <outlet property="delegate" destination="9vZ-7C-upF" id="Rmg-Pt-0VH"/>
                        </connections>
                    </tableView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-cU-e6d">
                        <rect key="frame" x="10" y="54" width="354" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YUZ-AE-DMw"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamada's Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0u-cZ-VkP">
                        <rect key="frame" x="10" y="59" width="394" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m12-le-Ap1">
                        <rect key="frame" x="264" y="802" width="150" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="hcs-8A-C34"/>
                            <constraint firstAttribute="width" constant="150" id="i7I-Vf-GIe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="REVIEW"/>
                        <connections>
                            <action selector="reviewBtnPressed:" destination="9vZ-7C-upF" eventType="touchUpInside" id="Oog-RJ-tAF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-iH-kws">
                        <rect key="frame" x="374" y="54" width="30" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="kOL-8C-qSL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="OK"/>
                        <connections>
                            <action selector="okBtnPressed:" destination="9vZ-7C-upF" eventType="touchUpInside" id="Xio-4J-2ee"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lUh-6W-T5U" firstAttribute="trailing" secondItem="lPY-kv-YoS" secondAttribute="trailing" id="4Qv-Vy-fqc"/>
                    <constraint firstItem="bIb-iH-kws" firstAttribute="top" secondItem="lUh-6W-T5U" secondAttribute="top" constant="10" id="EHF-hK-Jf9"/>
                    <constraint firstItem="lUh-6W-T5U" firstAttribute="trailing" secondItem="fG8-cU-e6d" secondAttribute="trailing" constant="50" id="FwF-N9-fO8"/>
                    <constraint firstItem="fG8-cU-e6d" firstAttribute="leading" secondItem="lUh-6W-T5U" secondAttribute="leading" constant="10" id="IIS-gI-XI7"/>
                    <constraint firstItem="z0u-cZ-VkP" firstAttribute="leading" secondItem="lUh-6W-T5U" secondAttribute="leading" constant="10" id="LCL-tg-zOd"/>
                    <constraint firstItem="lPY-kv-YoS" firstAttribute="leading" secondItem="lUh-6W-T5U" secondAttribute="leading" id="Oqs-8k-DsH"/>
                    <constraint firstItem="lUh-6W-T5U" firstAttribute="trailing" secondItem="m12-le-Ap1" secondAttribute="trailing" id="Zhf-fh-gnk"/>
                    <constraint firstItem="fG8-cU-e6d" firstAttribute="top" secondItem="lUh-6W-T5U" secondAttribute="top" constant="10" id="bcW-dZ-ZUz"/>
                    <constraint firstItem="z0u-cZ-VkP" firstAttribute="top" secondItem="lUh-6W-T5U" secondAttribute="top" constant="15" id="cmm-xh-b8Z"/>
                    <constraint firstItem="lPY-kv-YoS" firstAttribute="top" secondItem="fG8-cU-e6d" secondAttribute="bottom" constant="10" id="gQV-lT-Mwz"/>
                    <constraint firstItem="lUh-6W-T5U" firstAttribute="trailing" secondItem="bIb-iH-kws" secondAttribute="trailing" constant="10" id="guq-C6-Qg0"/>
                    <constraint firstItem="lUh-6W-T5U" firstAttribute="bottom" secondItem="m12-le-Ap1" secondAttribute="bottom" id="nmR-mm-hvL"/>
                    <constraint firstItem="m12-le-Ap1" firstAttribute="top" secondItem="lPY-kv-YoS" secondAttribute="bottom" id="odw-Fd-25m"/>
                    <constraint firstItem="lUh-6W-T5U" firstAttribute="trailing" secondItem="z0u-cZ-VkP" secondAttribute="trailing" constant="10" id="vcV-mh-ucU"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="lUh-6W-T5U"/>
            </view>
            <connections>
                <outlet property="enterNameTxtField" destination="fG8-cU-e6d" id="lkx-Zd-Iyn"/>
                <outlet property="okBtnOut" destination="bIb-iH-kws" id="0H8-6d-2vI"/>
                <outlet property="pickerNameLbl" destination="z0u-cZ-VkP" id="0pJ-7U-Fly"/>
            </connections>
            <point key="canvasLocation" x="981" y="35"/>
        </viewController>
    </objects>
    <resources>
        <image name="tickCircle" width="16" height="16"/>
    </resources>
</document>
