<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v5g-a7-w0O">
            <objects>
                <viewController id="6Rn-SA-lKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cR-nN-uwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, UK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-1Z-bQ5">
                                <rect key="frame" x="260" y="574" width="134" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="XKg-3r-Hcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-xG-s0T">
                                <rect key="frame" x="366" y="631" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="U06-Qq-1bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-3X-4A3">
                                <rect key="frame" x="20" y="636" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V4b-zz-HM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G63-uv-97D">
                                <rect key="frame" x="20" y="576" width="104.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xRz-Nn-MI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaafar Rammal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-ck-YUV">
                                <rect key="frame" x="20" y="397" width="374" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59.5" id="ssA-ri-0Fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="236 Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keR-sr-Qc6">
                                <rect key="frame" x="20" y="483" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BVe-nm-i3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="43"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snap" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-Ww-eA2">
                                <rect key="frame" x="74" y="88" width="266" height="301"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWW-ck-YUV" firstAttribute="trailing" secondItem="8cR-nN-uwh" secondAttribute="trailingMargin" id="0v4-mI-24i"/>
                            <constraint firstItem="keR-sr-Qc6" firstAttribute="top" secondItem="OWW-ck-YUV" secondAttribute="bottom" constant="26.5" id="38C-Wu-Dek"/>
                            <constraint firstItem="KtF-1Z-bQ5" firstAttribute="trailing" secondItem="dI2-xG-s0T" secondAttribute="trailing" id="5gp-xi-GfV"/>
                            <constraint firstItem="wSE-Ib-arV" firstAttribute="bottom" secondItem="AwP-3X-4A3" secondAttribute="bottom" constant="142" id="8VU-Qg-CsK"/>
                            <constraint firstItem="Y5L-Ww-eA2" firstAttribute="leading" secondItem="wSE-Ib-arV" secondAttribute="leading" constant="74" id="982-wv-HAL"/>
                            <constraint firstItem="dI2-xG-s0T" firstAttribute="top" secondItem="KtF-1Z-bQ5" secondAttribute="bottom" constant="27.5" id="9bh-ov-tAm"/>
                            <constraint firstItem="OWW-ck-YUV" firstAttribute="top" secondItem="Y5L-Ww-eA2" secondAttribute="bottom" constant="8" id="CHd-fH-hy3"/>
                            <constraint firstItem="wSE-Ib-arV" firstAttribute="bottom" secondItem="dI2-xG-s0T" secondAttribute="bottom" constant="145" id="Iqd-HZ-Oqm"/>
                            <constraint firstItem="G63-uv-97D" firstAttribute="top" secondItem="keR-sr-Qc6" secondAttribute="bottom" constant="33" id="KDR-hc-lgj"/>
                            <constraint firstItem="OWW-ck-YUV" firstAttribute="leading" secondItem="keR-sr-Qc6" secondAttribute="leading" id="M5N-gs-PQf"/>
                            <constraint firstItem="AwP-3X-4A3" firstAttribute="top" secondItem="G63-uv-97D" secondAttribute="bottom" constant="30" id="RNE-03-gCf"/>
                            <constraint firstItem="Y5L-Ww-eA2" firstAttribute="top" secondItem="wSE-Ib-arV" secondAttribute="top" constant="88" id="TDj-5h-QZu"/>
                            <constraint firstItem="keR-sr-Qc6" firstAttribute="trailing" secondItem="KtF-1Z-bQ5" secondAttribute="trailing" id="Uvk-i8-uc6"/>
                            <constraint firstItem="OWW-ck-YUV" firstAttribute="leading" secondItem="8cR-nN-uwh" secondAttribute="leadingMargin" id="ZHy-PF-RvQ"/>
                            <constraint firstItem="G63-uv-97D" firstAttribute="leading" secondItem="AwP-3X-4A3" secondAttribute="leading" id="dAe-Te-srL"/>
                            <constraint firstItem="KtF-1Z-bQ5" firstAttribute="top" secondItem="keR-sr-Qc6" secondAttribute="bottom" constant="31" id="fvP-WK-ueO"/>
                            <constraint firstItem="Y5L-Ww-eA2" firstAttribute="centerX" secondItem="OWW-ck-YUV" secondAttribute="centerX" id="hhN-XT-5JF"/>
                            <constraint firstItem="keR-sr-Qc6" firstAttribute="leading" secondItem="G63-uv-97D" secondAttribute="leading" id="vNA-gn-HWl"/>
                            <constraint firstItem="OWW-ck-YUV" firstAttribute="trailing" secondItem="keR-sr-Qc6" secondAttribute="trailing" id="xmb-ga-g2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSE-Ib-arV"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxn-Am-Yr5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFL-jw-tCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268.1159420289855" y="-645.53571428571422"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraController" customModule="CatchIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjl-Cz-NmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-bL-cIs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-T2-5Zg">
                                <rect key="frame" x="154" y="696.5" width="106" height="111"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="CVo-1k-iFR"/>
                                    <constraint firstAttribute="height" constant="112" id="wn8-Qr-9c7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-q3-4so">
                                <rect key="frame" x="154" y="696" width="106" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="2Jk-ek-ycy"/>
                                    <constraint firstAttribute="width" constant="106" id="vIL-Ex-IGi"/>
                                </constraints>
                                <connections>
                                    <action selector="didTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajR-sj-hO8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-S8-eCm">
                                <rect key="frame" x="20" y="59.5" width="35" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="DYB-gV-23q"/>
                                    <constraint firstAttribute="width" constant="35" id="DvA-Vy-aj1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okf-M1-yWc">
                                <rect key="frame" x="20" y="60.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0zc-T1-sn1"/>
                                    <constraint firstAttribute="height" constant="35" id="PnU-kw-sIH"/>
                                </constraints>
                                <connections>
                                    <segue destination="6Rn-SA-lKI" kind="show" id="3fl-hh-b9y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-b0-etX">
                                <rect key="frame" x="349" y="764" width="45" height="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Tn4-YZ-EJg"/>
                                    <constraint firstAttribute="height" constant="46.5" id="nmr-9d-gtb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNJ-JY-ziv">
                                <rect key="frame" x="349" y="761" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="23H-CX-SJu"/>
                                    <constraint firstAttribute="width" constant="45" id="xKj-uy-ba3"/>
                                </constraints>
                                <connections>
                                    <segue destination="HD2-Vo-nLR" kind="popoverPresentation" popoverAnchorView="mNJ-JY-ziv" id="2uN-21-OxB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a52-g8-yOh">
                                <rect key="frame" x="359" y="58" width="40" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J3p-yK-pjp"/>
                                    <constraint firstAttribute="height" constant="39.5" id="TPK-ZI-woj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-GC-BCv">
                                <rect key="frame" x="359" y="59" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="E8S-8A-wUa"/>
                                    <constraint firstAttribute="height" constant="39" id="abP-I5-CeF"/>
                                </constraints>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="list.number" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-2R-98m">
                                <rect key="frame" x="20" y="766" width="45" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="928-DO-Lyc"/>
                                    <constraint firstAttribute="height" constant="45" id="Hzs-uh-I83"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-sC-fJH">
                                <rect key="frame" x="20" y="762.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="UF9-uX-oeM"/>
                                    <constraint firstAttribute="height" constant="45" id="Xf1-fu-8Hp"/>
                                </constraints>
                                <connections>
                                    <segue destination="j0P-BH-agc" kind="popoverPresentation" popoverAnchorView="oHe-sC-fJH" id="KWU-8w-AWY">
                                        <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-pp-zkc">
                                <rect key="frame" x="86" y="54" width="243" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8kg-cp-hbd"/>
                                    <constraint firstAttribute="width" constant="243" id="At1-GN-8Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiM-2R-98m" firstAttribute="leading" secondItem="hRh-Be-wQq" secondAttribute="leading" constant="20" id="1Uk-17-UxC"/>
                            <constraint firstItem="WZa-T2-5Zg" firstAttribute="leading" secondItem="IiM-2R-98m" secondAttribute="trailing" constant="89" id="2VY-oq-DOH"/>
                            <constraint firstItem="lVC-S8-eCm" firstAttribute="leading" secondItem="hRh-Be-wQq" secondAttribute="leading" constant="20" id="2XZ-k4-NwJ"/>
                            <constraint firstItem="hRh-Be-wQq" firstAttribute="bottom" secondItem="IiM-2R-98m" secondAttribute="bottom" constant="53" id="2yT-hN-mbF"/>
                            <constraint firstItem="a52-g8-yOh" firstAttribute="leading" secondItem="okf-M1-yWc" secondAttribute="trailing" constant="304" id="342-rx-nKj"/>
                            <constraint firstItem="hRh-Be-wQq" firstAttribute="bottom" secondItem="WZa-T2-5Zg" secondAttribute="bottom" constant="54" id="Blg-kc-Z0D"/>
                            <constraint firstItem="WZa-T2-5Zg" firstAttribute="leading" secondItem="oHe-sC-fJH" secondAttribute="trailing" constant="89" id="CxP-LK-gfr"/>
                            <constraint firstItem="y8v-bL-cIs" firstAttribute="centerX" secondItem="kjl-Cz-NmX" secondAttribute="centerX" id="Ejb-qp-pRD"/>
                            <constraint firstItem="hRh-Be-wQq" firstAttribute="bottom" secondItem="oHe-sC-fJH" secondAttribute="bottom" constant="54.5" id="FhQ-Cn-1I0"/>
                            <constraint firstItem="hRh-Be-wQq" firstAttribute="trailing" secondItem="vRv-b0-etX" secondAttribute="trailing" constant="20" id="Iee-hT-ANN"/>
                            <constraint firstItem="hRh-Be-wQq" firstAttribute="trailing" secondItem="a52-g8-yOh" secondAttribute="trailing" constant="15" id="Jtd-KK-53b"/>
                            <constraint firstItem="y8v-bL-cIs" firstAttribute="centerY" secondItem="kjl-Cz-NmX" secondAttribute="centerY" id="Ltj-eK-3PL"/>
                            <constraint firstItem="yUQ-q3-4so" firstAttribute="leading" secondItem="IiM-2R-98m" secondAttribute="trailing" constant="89" id="M6m-Vm-54v"/>
                            <constraint firstItem="okf-M1-yWc" firstAttribute="leading" secondItem="hRh-Be-wQq" secondAttribute="leading" constant="20" id="Mou-nZ-644"/>
                            <constraint firstItem="dJF-GC-BCv" firstAttribute="top" secondItem="hRh-Be-wQq" secondAttribute="top" constant="15" id="Ogb-HO-CgV"/>
                            <constraint firstItem="hRh-Be-wQq" firstAttribute="trailing" secondItem="mNJ-JY-ziv" secondAttribute="trailing" constant="20" id="RfM-AI-45Y"/>
                            <constraint firstItem="mNJ-JY-ziv" firstAttribute="leading" secondItem="WZa-T2-5Zg" secondAttribute="trailing" constant="89" id="SgB-GJ-eBw"/>
                            <constraint firstItem="a52-g8-yOh" firstAttribute="leading" secondItem="lVC-S8-eCm" secondAttribute="trailing" constant="304" id="W8y-xR-aEw"/>
                            <constraint firstItem="hRh-Be-wQq" firstAttribute="bottom" secondItem="mNJ-JY-ziv" secondAttribute="bottom" constant="56" id="a7z-i1-J1q"/>
                            <constraint firstItem="vRv-b0-etX" firstAttribute="leading" secondItem="yUQ-q3-4so" secondAttribute="trailing" constant="89" id="cHW-bM-KEO"/>
                            <constraint firstItem="lVC-S8-eCm" firstAttribute="top" secondItem="hRh-Be-wQq" secondAttribute="top" constant="14" id="djQ-F3-6V9"/>
                            <constraint firstItem="y8v-bL-cIs" firstAttribute="leading" secondItem="hRh-Be-wQq" secondAttribute="leading" id="duM-9X-79G"/>
                            <constraint firstItem="hRh-Be-wQq" firstAttribute="bottom" secondItem="yUQ-q3-4so" secondAttribute="bottom" constant="54" id="fmR-nf-2Df"/>
                            <constraint firstItem="a52-g8-yOh" firstAttribute="leading" secondItem="4ok-pp-zkc" secondAttribute="trailing" constant="30" id="kBx-z8-Gep"/>
                            <constraint firstItem="a52-g8-yOh" firstAttribute="top" secondItem="hRh-Be-wQq" secondAttribute="top" constant="14" id="lY9-2U-1aG"/>
                            <constraint firstItem="hRh-Be-wQq" firstAttribute="trailing" secondItem="dJF-GC-BCv" secondAttribute="trailing" constant="15" id="lky-dW-nCJ"/>
                            <constraint firstItem="oHe-sC-fJH" firstAttribute="leading" secondItem="hRh-Be-wQq" secondAttribute="leading" constant="20" id="m3b-3s-upV"/>
                            <constraint firstItem="vRv-b0-etX" firstAttribute="leading" secondItem="WZa-T2-5Zg" secondAttribute="trailing" constant="89" id="mtX-bW-XSP"/>
                            <constraint firstItem="a52-g8-yOh" firstAttribute="leading" secondItem="lVC-S8-eCm" secondAttribute="trailing" constant="304" id="o9y-eM-gGv"/>
                            <constraint firstItem="y8v-bL-cIs" firstAttribute="top" secondItem="kjl-Cz-NmX" secondAttribute="topMargin" constant="-44" id="oAM-aQ-JzF"/>
                            <constraint firstItem="hRh-Be-wQq" firstAttribute="bottom" secondItem="vRv-b0-etX" secondAttribute="bottom" constant="53" id="pJI-I6-Tbz"/>
                            <constraint firstItem="dJF-GC-BCv" firstAttribute="leading" secondItem="lVC-S8-eCm" secondAttribute="trailing" constant="304" id="rGH-td-WUd"/>
                            <constraint firstItem="4ok-pp-zkc" firstAttribute="top" secondItem="hRh-Be-wQq" secondAttribute="top" constant="10" id="s8b-vs-Et2"/>
                            <constraint firstItem="okf-M1-yWc" firstAttribute="top" secondItem="hRh-Be-wQq" secondAttribute="top" constant="16.5" id="sjP-XT-Ocp"/>
                            <constraint firstItem="4ok-pp-zkc" firstAttribute="leading" secondItem="lVC-S8-eCm" secondAttribute="trailing" constant="31" id="u8x-m7-pic"/>
                            <constraint firstItem="vRv-b0-etX" firstAttribute="leading" secondItem="WZa-T2-5Zg" secondAttribute="trailing" constant="89" id="vX6-AB-PwT"/>
                            <constraint firstItem="WZa-T2-5Zg" firstAttribute="leading" secondItem="IiM-2R-98m" secondAttribute="trailing" constant="89" id="zCD-fD-GAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRh-Be-wQq"/>
                    </view>
                    <navigationItem key="navigationItem" id="BnJ-kv-RlI">
                        <barButtonItem key="leftBarButtonItem" image="creditcard" catalog="system" id="7KL-ls-zIC"/>
                        <rightBarButtonItems>
                            <barButtonItem image="person.circle" catalog="system" id="XoD-iD-p10"/>
                            <barButtonItem image="globe" catalog="system" id="zeq-Gr-yEp"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectedTrash" destination="Ri2-M7-6d7" id="EYD-3N-Dch"/>
                        <outlet property="confirmTrash" destination="dfU-KU-ust" id="QWj-s9-EIc"/>
                        <outlet property="confirmTrashView" destination="E8D-H4-QhD" id="kks-ux-ulg"/>
                        <outlet property="dimView" destination="zYt-gV-H90" id="BTL-0u-pTe"/>
                        <outlet property="previewView" destination="y8v-bL-cIs" id="xPL-IX-hRf"/>
                        <outlet property="userScore" destination="4ok-pp-zkc" id="thz-jD-qG4"/>
                        <outlet property="wonPoint" destination="1XP-2f-lgQ" id="Zsu-hT-Yd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" id="zYt-gV-H90">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="85h-0m-JBA"/>
                </view>
                <view contentMode="scaleToFill" id="E8D-H4-QhD">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="206"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-M7-6d7">
                            <rect key="frame" x="8" y="81" width="243" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="5cy-Lx-aUL"/>
                                <constraint firstAttribute="width" constant="243" id="BIQ-nU-Vif"/>
                                <constraint firstAttribute="height" constant="36" id="k8C-QK-lo7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-KU-ust">
                            <rect key="frame" x="29" y="125" width="201" height="61"/>
                            <color key="backgroundColor" red="0.62745098040000002" green="0.36470588240000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="ob2-62-lwq"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="vLE-T6-VcH"/>
                                <constraint firstAttribute="height" constant="61" id="yvq-87-MXr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="confirmTrash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBx-1b-PyN"/>
                                <action selector="confirmVoucher:" destination="HD2-Vo-nLR" eventType="touchUpInside" id="DLu-Gm-6sQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XP-2f-lgQ">
                            <rect key="frame" x="8" y="25" width="243" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="LeY-0B-t3b"/>
                                <constraint firstAttribute="height" constant="48" id="eiB-cG-lVp"/>
                                <constraint firstAttribute="width" constant="243" id="zl2-1j-Y7a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1XP-2f-lgQ" firstAttribute="leading" secondItem="Gx6-sN-lp7" secondAttribute="leading" constant="8" id="4Iy-dQ-eeM"/>
                        <constraint firstItem="dfU-KU-ust" firstAttribute="top" secondItem="Ri2-M7-6d7" secondAttribute="bottom" constant="8" id="527-bn-0cs"/>
                        <constraint firstItem="1XP-2f-lgQ" firstAttribute="top" secondItem="E8D-H4-QhD" secondAttribute="top" constant="25" id="77S-LG-oso"/>
                        <constraint firstItem="Gx6-sN-lp7" firstAttribute="trailing" secondItem="dfU-KU-ust" secondAttribute="trailing" constant="29" id="9W8-oq-bus"/>
                        <constraint firstItem="Gx6-sN-lp7" firstAttribute="trailing" secondItem="Ri2-M7-6d7" secondAttribute="trailing" constant="8" id="9b7-zR-7Cl"/>
                        <constraint firstItem="Ri2-M7-6d7" firstAttribute="leading" secondItem="Gx6-sN-lp7" secondAttribute="leading" constant="8" id="9jy-PP-enM"/>
                        <constraint firstItem="Gx6-sN-lp7" firstAttribute="trailing" secondItem="1XP-2f-lgQ" secondAttribute="trailing" constant="8" id="F0b-ec-b5k"/>
                        <constraint firstItem="Ri2-M7-6d7" firstAttribute="top" secondItem="1XP-2f-lgQ" secondAttribute="bottom" constant="8" id="KuT-OW-xjm"/>
                        <constraint firstItem="dfU-KU-ust" firstAttribute="leading" secondItem="Gx6-sN-lp7" secondAttribute="leading" constant="29" id="W9r-th-rHt"/>
                        <constraint firstItem="1XP-2f-lgQ" firstAttribute="leading" secondItem="Gx6-sN-lp7" secondAttribute="leading" constant="8" id="WxJ-6T-edv"/>
                        <constraint firstItem="dfU-KU-ust" firstAttribute="leading" secondItem="Gx6-sN-lp7" secondAttribute="leading" constant="29" id="Xtq-1o-nLl"/>
                        <constraint firstItem="dfU-KU-ust" firstAttribute="top" secondItem="Ri2-M7-6d7" secondAttribute="bottom" constant="8" id="Xyw-mu-skC"/>
                        <constraint firstItem="Gx6-sN-lp7" firstAttribute="trailing" secondItem="Ri2-M7-6d7" secondAttribute="trailing" constant="8" id="eQZ-Ds-JjD"/>
                        <constraint firstItem="Gx6-sN-lp7" firstAttribute="trailing" secondItem="1XP-2f-lgQ" secondAttribute="trailing" constant="8" id="kDX-wP-WW1"/>
                        <constraint firstItem="Gx6-sN-lp7" firstAttribute="trailing" secondItem="dfU-KU-ust" secondAttribute="trailing" constant="29" id="lTF-Ex-TST"/>
                        <constraint firstItem="Ri2-M7-6d7" firstAttribute="leading" secondItem="Gx6-sN-lp7" secondAttribute="leading" constant="8" id="mTE-vJ-hmL"/>
                        <constraint firstItem="1XP-2f-lgQ" firstAttribute="top" secondItem="E8D-H4-QhD" secondAttribute="top" constant="25" id="wIB-AP-7fc"/>
                        <constraint firstItem="Ri2-M7-6d7" firstAttribute="top" secondItem="1XP-2f-lgQ" secondAttribute="bottom" constant="8" id="zjO-Sz-GgP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Gx6-sN-lp7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="114.50892857142857"/>
        </scene>
        <!--Store-->
        <scene sceneID="C48-mk-bvH">
            <objects>
                <viewController id="HD2-Vo-nLR" customClass="Store" customModule="CatchIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aE9-kO-qQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-FU-B88">
                                <rect key="frame" x="20" y="20" width="321" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cpp-9f-1AJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-Bc-yov">
                                <rect key="frame" x="20" y="72" width="374" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Dyr-Yf-rea"/>
                                    <constraint firstAttribute="width" constant="374" id="UFI-PI-EbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-td-uCR">
                                <rect key="frame" x="349" y="23.5" width="45" height="43.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oug-DC-3e4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="YPr-lI-pGu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="YvT-1Z-mrG"/>
                                    <constraint firstAttribute="width" constant="45" id="dXa-1e-rkE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWp-FU-B88" firstAttribute="leading" secondItem="WHf-Bc-yov" secondAttribute="leading" id="9G0-yV-w7Q"/>
                            <constraint firstItem="AWp-FU-B88" firstAttribute="baseline" secondItem="EzQ-td-uCR" secondAttribute="baseline" id="Ds8-wX-dRz"/>
                            <constraint firstItem="WHf-Bc-yov" firstAttribute="top" secondItem="EzQ-td-uCR" secondAttribute="bottom" constant="5" id="FMR-mm-834"/>
                            <constraint firstItem="AWp-FU-B88" firstAttribute="top" secondItem="jr6-2H-DND" secondAttribute="top" constant="20" id="Nct-oW-bQQ"/>
                            <constraint firstItem="AWp-FU-B88" firstAttribute="leading" secondItem="aE9-kO-qQb" secondAttribute="leadingMargin" id="aHK-vI-1jR"/>
                            <constraint firstItem="EzQ-td-uCR" firstAttribute="leading" secondItem="AWp-FU-B88" secondAttribute="trailing" constant="8" id="nB2-De-Nd7"/>
                            <constraint firstItem="EzQ-td-uCR" firstAttribute="trailing" secondItem="WHf-Bc-yov" secondAttribute="trailing" id="ruG-On-ieU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jr6-2H-DND"/>
                    </view>
                    <connections>
                        <outlet property="VoucherPop" destination="AG4-YE-7UU" id="Ru1-dB-UK9"/>
                        <outlet property="cancelVoucher" destination="o5w-XJ-Yqy" id="rui-nt-F6o"/>
                        <outlet property="catchMore" destination="mnk-Yx-bgr" id="0VX-HA-DSp"/>
                        <outlet property="confirmAction" destination="Zue-mg-0nU" id="WfT-Na-Ab2"/>
                        <outlet property="descriptionConfirm" destination="Zrd-T3-bD0" id="BS6-gz-hU1"/>
                        <outlet property="dimView" destination="376-Uf-Ooe" id="mxF-Ce-YbY"/>
                        <outlet property="noEnoughView" destination="zfX-k0-hny" id="RXc-gm-h30"/>
                        <outlet property="price" destination="Laj-eQ-Vgh" id="jGD-6o-pbk"/>
                        <outlet property="titleConfirm" destination="9x7-Ek-dh8" id="oZk-Gx-DV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeZ-ZG-6ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" id="376-Uf-Ooe">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="439"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="lKl-ND-CM6"/>
                </view>
                <view contentMode="scaleToFill" id="AG4-YE-7UU">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="304"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5w-XJ-Yqy">
                            <rect key="frame" x="16" y="234" width="227" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="4r3-bc-Dv4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.62745098039215685" green="0.36470588235294116" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelVoucher:" destination="HD2-Vo-nLR" eventType="touchUpInside" id="PuZ-Gv-QzY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-Ek-dh8">
                            <rect key="frame" x="16" y="26" width="227" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="E4M-JS-ndz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-T3-bD0">
                            <rect key="frame" x="16" y="55" width="227" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="kU2-f0-zmC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-eQ-Vgh">
                            <rect key="frame" x="16" y="106" width="227" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-mg-0nU">
                            <rect key="frame" x="29" y="165" width="200" height="61"/>
                            <color key="backgroundColor" red="0.62745098039215685" green="0.36470588235294116" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Confirm Voucher">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="confirmVoucher:" destination="HD2-Vo-nLR" eventType="touchUpInside" id="cMc-3f-SWK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Laj-eQ-Vgh" firstAttribute="top" secondItem="Zrd-T3-bD0" secondAttribute="bottom" constant="8" id="1E5-ZU-nwV"/>
                        <constraint firstItem="Zrd-T3-bD0" firstAttribute="leading" secondItem="Laj-eQ-Vgh" secondAttribute="leading" id="7Si-ic-e0D"/>
                        <constraint firstItem="Zrd-T3-bD0" firstAttribute="top" secondItem="9x7-Ek-dh8" secondAttribute="bottom" constant="8" id="7W0-yP-TXJ"/>
                        <constraint firstItem="9x7-Ek-dh8" firstAttribute="leading" secondItem="Zrd-T3-bD0" secondAttribute="leading" id="7mL-QP-Nw4"/>
                        <constraint firstItem="o5w-XJ-Yqy" firstAttribute="top" secondItem="Zue-mg-0nU" secondAttribute="bottom" constant="8" id="BMA-HO-lcy"/>
                        <constraint firstItem="9x7-Ek-dh8" firstAttribute="trailing" secondItem="AG4-YE-7UU" secondAttribute="trailingMargin" id="CoC-LN-aHf"/>
                        <constraint firstItem="Zue-mg-0nU" firstAttribute="leading" secondItem="o5w-XJ-Yqy" secondAttribute="leading" constant="13" id="CvY-Kr-EZb"/>
                        <constraint firstItem="OxU-J6-H7t" firstAttribute="bottom" secondItem="o5w-XJ-Yqy" secondAttribute="bottom" constant="12" id="Ked-Zw-Cux"/>
                        <constraint firstItem="Laj-eQ-Vgh" firstAttribute="leading" secondItem="Zue-mg-0nU" secondAttribute="leading" constant="-13" id="MmA-hf-gbw"/>
                        <constraint firstItem="9x7-Ek-dh8" firstAttribute="trailing" secondItem="Zrd-T3-bD0" secondAttribute="trailing" id="NEX-YY-Xhi"/>
                        <constraint firstItem="9x7-Ek-dh8" firstAttribute="top" secondItem="AG4-YE-7UU" secondAttribute="top" constant="26" id="ZZg-OL-wJ9"/>
                        <constraint firstItem="Laj-eQ-Vgh" firstAttribute="trailing" secondItem="Zue-mg-0nU" secondAttribute="trailing" constant="14" id="jPx-kt-dHz"/>
                        <constraint firstItem="Zue-mg-0nU" firstAttribute="top" secondItem="Laj-eQ-Vgh" secondAttribute="bottom" constant="38" id="jQM-M4-xUd"/>
                        <constraint firstItem="Zrd-T3-bD0" firstAttribute="trailing" secondItem="Laj-eQ-Vgh" secondAttribute="trailing" id="m0v-zv-hpx"/>
                        <constraint firstItem="9x7-Ek-dh8" firstAttribute="leading" secondItem="AG4-YE-7UU" secondAttribute="leadingMargin" id="raE-3v-hsl"/>
                        <constraint firstItem="Zue-mg-0nU" firstAttribute="trailing" secondItem="o5w-XJ-Yqy" secondAttribute="trailing" constant="-14" id="rrw-AQ-J67"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OxU-J6-H7t"/>
                </view>
                <view contentMode="scaleToFill" id="zfX-k0-hny">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="195"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not enough points :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-kL-Ecs">
                            <rect key="frame" x="29" y="14" width="200" height="89"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-Yx-bgr">
                            <rect key="frame" x="29" y="111" width="200" height="61"/>
                            <color key="backgroundColor" red="0.62745098040000002" green="0.36470588240000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="a4n-cd-pBa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Let's catch more">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="hideNotEnough:" destination="HD2-Vo-nLR" eventType="touchUpInside" id="mt8-An-CC6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="DXI-kL-Ecs" firstAttribute="leading" secondItem="rYB-zD-5Yq" secondAttribute="leading" constant="29" id="52E-We-ils"/>
                        <constraint firstItem="DXI-kL-Ecs" firstAttribute="leading" secondItem="mnk-Yx-bgr" secondAttribute="leading" id="AiJ-eO-PgQ"/>
                        <constraint firstItem="DXI-kL-Ecs" firstAttribute="top" secondItem="zfX-k0-hny" secondAttribute="top" constant="14" id="CNV-fQ-2AP"/>
                        <constraint firstItem="mnk-Yx-bgr" firstAttribute="top" secondItem="DXI-kL-Ecs" secondAttribute="bottom" constant="8" id="T24-gh-3Wv"/>
                        <constraint firstItem="DXI-kL-Ecs" firstAttribute="trailing" secondItem="mnk-Yx-bgr" secondAttribute="trailing" id="bvd-8D-nCj"/>
                        <constraint firstItem="DXI-kL-Ecs" firstAttribute="centerX" secondItem="zfX-k0-hny" secondAttribute="centerX" id="kbi-If-bxh"/>
                        <constraint firstItem="rYB-zD-5Yq" firstAttribute="bottom" secondItem="mnk-Yx-bgr" secondAttribute="bottom" constant="23" id="oF1-ae-cWN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rYB-zD-5Yq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="877" y="397"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="bCF-NZ-kBg">
            <objects>
                <viewController id="j0P-BH-agc" customClass="Leaderboard" customModule="CatchIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Vf-yq-CJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-4z-LRm">
                                <rect key="frame" x="20" y="20" width="321" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="18V-BJ-vpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="list.number" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-M8-pc9">
                                <rect key="frame" x="349" y="22" width="45" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Cug-PE-ID1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UZX-ew-UVD"/>
                                    <constraint firstAttribute="height" constant="45" id="tIy-37-ZBb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="uRH-gt-Fru"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-gd-ku8">
                                <rect key="frame" x="20" y="70" width="374" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="BKG-uf-hai"/>
                                    <constraint firstAttribute="width" constant="374" id="Tae-OY-2HZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-x4-2S6">
                                <rect key="frame" x="298" y="434" width="96" height="265"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.2627450980392157" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="TVC-3u-2gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-Qj-5Uv">
                                <rect key="frame" x="159" y="236" width="96" height="463"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.73725490196078436" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="uUy-i6-zEd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="zd0-t6-h9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-fe-n6F">
                                <rect key="frame" x="20" y="335" width="96" height="364"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Gsf-Hk-vdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your position: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-Hq-gT1">
                                <rect key="frame" x="20" y="718" width="235" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Wtp-AG-IGQ"/>
                                    <constraint firstAttribute="height" constant="42" id="q0J-4I-Idq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="rTQ-rm-pmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We6-e5-8ma">
                                <rect key="frame" x="20" y="707" width="374" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="FYH-xz-9z7"/>
                                    <constraint firstAttribute="height" constant="3" id="G4B-PQ-Gnk"/>
                                    <constraint firstAttribute="width" constant="374" id="Im2-Ji-tyw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="MyN-Vb-D8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="430 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-nT-jdX">
                                <rect key="frame" x="0.0" y="288" width="136" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="X8N-ko-J6H"/>
                                    <constraint firstAttribute="height" constant="39" id="oVe-bK-sxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veronica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-aw-M3s">
                                <rect key="frame" x="0.0" y="241" width="136" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="wXx-Vj-gGq"/>
                                    <constraint firstAttribute="height" constant="39" id="zPd-H2-HIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="570 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWm-5z-wrF">
                                <rect key="frame" x="139" y="189" width="136" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="UQU-EM-NFQ"/>
                                    <constraint firstAttribute="height" constant="39" id="hdc-vJ-M84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLk-8e-puW">
                                <rect key="frame" x="139" y="142" width="136" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="6BG-ky-Ai2"/>
                                    <constraint firstAttribute="height" constant="39" id="mwn-xg-Jhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-k9-LnH">
                                <rect key="frame" x="278" y="383" width="136" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QWN-RF-4hb"/>
                                    <constraint firstAttribute="width" constant="136" id="qmb-B8-3cG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kareem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eps-i5-dp0">
                                <rect key="frame" x="278" y="336" width="136" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="CMu-DV-FCY"/>
                                    <constraint firstAttribute="height" constant="39" id="spj-Aa-c6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17th" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-Aa-hh9">
                                <rect key="frame" x="263" y="718" width="131" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.6588235294117647" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XL1-k9-LnH" firstAttribute="trailing" secondItem="Jw2-qj-VKD" secondAttribute="trailing" id="1p2-lo-Zgi"/>
                            <constraint firstItem="Jw2-qj-VKD" firstAttribute="trailing" secondItem="GmU-M8-pc9" secondAttribute="trailing" constant="20" id="2rn-pm-Aea"/>
                            <constraint firstItem="eps-i5-dp0" firstAttribute="leading" secondItem="Xcz-Qj-5Uv" secondAttribute="trailing" constant="23" id="5xQ-PX-CfB"/>
                            <constraint firstItem="Jw2-qj-VKD" firstAttribute="trailing" secondItem="NiV-4z-LRm" secondAttribute="trailing" constant="73" id="828-fk-ZmH"/>
                            <constraint firstItem="Jw2-qj-VKD" firstAttribute="trailing" secondItem="DWm-5z-wrF" secondAttribute="trailing" constant="139" id="BRB-kF-dFf"/>
                            <constraint firstItem="eps-i5-dp0" firstAttribute="top" secondItem="Vph-gd-ku8" secondAttribute="bottom" constant="263" id="BqW-0E-Ozh"/>
                            <constraint firstItem="jUC-aw-M3s" firstAttribute="top" secondItem="Vph-gd-ku8" secondAttribute="bottom" constant="168" id="CBs-Uz-jgh"/>
                            <constraint firstItem="2Tb-fe-n6F" firstAttribute="leading" secondItem="Jw2-qj-VKD" secondAttribute="leading" constant="20" id="DX1-xM-FL5"/>
                            <constraint firstItem="6QH-Aa-hh9" firstAttribute="firstBaseline" secondItem="MZE-Hq-gT1" secondAttribute="firstBaseline" id="Ddm-tw-S5M"/>
                            <constraint firstItem="MZE-Hq-gT1" firstAttribute="leading" secondItem="Jw2-qj-VKD" secondAttribute="leading" constant="20" id="Enf-9t-5kc"/>
                            <constraint firstItem="lLk-8e-puW" firstAttribute="leading" secondItem="Jw2-qj-VKD" secondAttribute="leading" constant="139" id="Eqq-q0-cBm"/>
                            <constraint firstItem="Xcz-Qj-5Uv" firstAttribute="leading" secondItem="jUC-aw-M3s" secondAttribute="trailing" constant="23" id="GYZ-Fz-88M"/>
                            <constraint firstItem="We6-e5-8ma" firstAttribute="trailing" secondItem="5Vf-yq-CJk" secondAttribute="trailingMargin" id="GzR-YF-TmT"/>
                            <constraint firstItem="NiV-4z-LRm" firstAttribute="leading" secondItem="Jw2-qj-VKD" secondAttribute="leading" constant="20" id="I2g-U0-mXk"/>
                            <constraint firstItem="Xcz-Qj-5Uv" firstAttribute="top" secondItem="DWm-5z-wrF" secondAttribute="bottom" constant="8" id="Itx-yR-Ggt"/>
                            <constraint firstItem="Xcz-Qj-5Uv" firstAttribute="leading" secondItem="hEn-nT-jdX" secondAttribute="trailing" constant="23" id="K4Y-ag-6cp"/>
                            <constraint firstItem="XL1-k9-LnH" firstAttribute="top" secondItem="eps-i5-dp0" secondAttribute="bottom" constant="8" id="KVv-v2-cOo"/>
                            <constraint firstItem="Jw2-qj-VKD" firstAttribute="trailing" secondItem="Ydw-x4-2S6" secondAttribute="trailing" constant="20" id="M0Q-Ca-xy6"/>
                            <constraint firstItem="Jw2-qj-VKD" firstAttribute="trailing" secondItem="MZE-Hq-gT1" secondAttribute="trailing" constant="159" id="MYW-me-eaT"/>
                            <constraint firstItem="eps-i5-dp0" firstAttribute="trailing" secondItem="Jw2-qj-VKD" secondAttribute="trailing" id="PRU-qN-2a1"/>
                            <constraint firstItem="We6-e5-8ma" firstAttribute="leading" secondItem="5Vf-yq-CJk" secondAttribute="leadingMargin" id="Q4G-fs-roh"/>
                            <constraint firstItem="DWm-5z-wrF" firstAttribute="top" secondItem="lLk-8e-puW" secondAttribute="bottom" constant="8" id="Ry2-BM-rW6"/>
                            <constraint firstItem="hEn-nT-jdX" firstAttribute="top" secondItem="jUC-aw-M3s" secondAttribute="bottom" constant="8" id="TeQ-NY-eks"/>
                            <constraint firstItem="hEn-nT-jdX" firstAttribute="leading" secondItem="Jw2-qj-VKD" secondAttribute="leading" id="U0i-mt-Wji"/>
                            <constraint firstItem="MZE-Hq-gT1" firstAttribute="bottom" secondItem="Jw2-qj-VKD" secondAttribute="bottom" constant="-48" id="UEV-zS-gGe"/>
                            <constraint firstItem="Jw2-qj-VKD" firstAttribute="trailing" secondItem="Vph-gd-ku8" secondAttribute="trailing" constant="20" id="V8i-Lk-rQN"/>
                            <constraint firstItem="DWm-5z-wrF" firstAttribute="leading" secondItem="Jw2-qj-VKD" secondAttribute="leading" constant="139" id="X7l-PJ-7Oi"/>
                            <constraint firstItem="Ydw-x4-2S6" firstAttribute="top" secondItem="XL1-k9-LnH" secondAttribute="bottom" constant="12" id="YmI-7j-0F9"/>
                            <constraint firstItem="6QH-Aa-hh9" firstAttribute="trailing" secondItem="We6-e5-8ma" secondAttribute="trailing" id="YsS-Qd-raa"/>
                            <constraint firstItem="NiV-4z-LRm" firstAttribute="top" secondItem="Jw2-qj-VKD" secondAttribute="top" constant="20" id="aD2-kv-wUz"/>
                            <constraint firstItem="lLk-8e-puW" firstAttribute="top" secondItem="Vph-gd-ku8" secondAttribute="bottom" constant="69" id="cM1-Je-LkH"/>
                            <constraint firstItem="jUC-aw-M3s" firstAttribute="leading" secondItem="Jw2-qj-VKD" secondAttribute="leading" id="ckc-w9-EZz"/>
                            <constraint firstItem="2Tb-fe-n6F" firstAttribute="top" secondItem="hEn-nT-jdX" secondAttribute="bottom" constant="8" id="ivh-H3-OSq"/>
                            <constraint firstItem="MZE-Hq-gT1" firstAttribute="top" secondItem="We6-e5-8ma" secondAttribute="bottom" constant="8" id="k8f-Lf-Cep"/>
                            <constraint firstItem="XL1-k9-LnH" firstAttribute="leading" secondItem="Xcz-Qj-5Uv" secondAttribute="trailing" constant="23" id="mcX-Ir-IIc"/>
                            <constraint firstItem="We6-e5-8ma" firstAttribute="top" secondItem="Xcz-Qj-5Uv" secondAttribute="bottom" constant="8" id="nCh-DS-bsZ"/>
                            <constraint firstItem="Xcz-Qj-5Uv" firstAttribute="top" secondItem="DWm-5z-wrF" secondAttribute="bottom" constant="8" id="nYE-wZ-2uL"/>
                            <constraint firstItem="GmU-M8-pc9" firstAttribute="top" secondItem="Jw2-qj-VKD" secondAttribute="top" constant="20" id="njL-OK-OXB"/>
                            <constraint firstItem="Vph-gd-ku8" firstAttribute="top" secondItem="GmU-M8-pc9" secondAttribute="bottom" constant="5" id="oD7-lA-hAG"/>
                            <constraint firstItem="Vph-gd-ku8" firstAttribute="leading" secondItem="Jw2-qj-VKD" secondAttribute="leading" constant="20" id="t6g-tc-F6D"/>
                            <constraint firstItem="Jw2-qj-VKD" firstAttribute="trailing" secondItem="lLk-8e-puW" secondAttribute="trailing" constant="139" id="t8O-kq-7zj"/>
                            <constraint firstItem="We6-e5-8ma" firstAttribute="top" secondItem="2Tb-fe-n6F" secondAttribute="bottom" constant="8" id="wNm-4Z-u8G"/>
                            <constraint firstItem="6QH-Aa-hh9" firstAttribute="baseline" secondItem="MZE-Hq-gT1" secondAttribute="baseline" id="wfi-b8-LCH"/>
                            <constraint firstItem="6QH-Aa-hh9" firstAttribute="leading" secondItem="MZE-Hq-gT1" secondAttribute="trailing" constant="8" id="wvr-px-UAv"/>
                            <constraint firstItem="We6-e5-8ma" firstAttribute="top" secondItem="Ydw-x4-2S6" secondAttribute="bottom" constant="8" id="z0x-hr-XJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jw2-qj-VKD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXA-oK-JDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-685"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="creditcard" catalog="system" width="64" height="44"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="list.number" catalog="system" width="64" height="48"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="snap" width="960" height="960"/>
    </resources>
</document>
